<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      font-family: "Microsoft JhengHei", sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: radial-gradient(circle at center, #e7b4da, #7bb8f5);
      padding: 50px;
    }

    .image {
      width: 25%;
    }

    .image img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }

    .text {
      width: 40%;
      font-size: 24px;
      line-height: 1.8;
      color: #f5f5f5;
    }
  </style>
</head>
<body>

  </ul>

  <div class="container">
    <div class="image">
      <img src="coups.jpg"左邊圖片">
    </div>
    <div class="text">
     崔勝哲
    尹淨漢<br>
      
    </div>
    <div class="image">
      <img src="hh.jpg"右邊圖片">
    </div>
  </div>
</body>
</html>
